a {
  color: aqua;
}

a:hover {
  text-decoration: none;
  color: rgb(80, 160, 235);
}

h6 {
  color: antiquewhite !important;
}

.main-container {
  background-image: linear-gradient(
    to bottom right,
    rgba(77, 0, 0, 0.8),
    rgba(0, 0, 102, 0.8)
  );
  color: antiquewhite;
  padding: 20px 20px;
  border-radius: 8px;
  margin: 20px;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}

.box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.box2 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.nam {
  margin-top: 12px;
  margin-bottom: 20px;
}

.nat {
  margin-top: 20px;
  color: antiquewhite !important;
}

#bt {
  padding-top: 10px;
}

.bio {
  overflow-y: scroll;
  height: 120px;
}

@media (max-width: 474px) {
  .image {
    width: 240px !important;
  }
  .nam {
    font-size: 24px;
  }

  .gen {
    font-size: 18px;
  }

  .bio {
    width: 96%;
  }
}

@media (min-width: 1320px) {
  .main-container {
    grid-template-columns: 1fr 2fr 1fr;
  }
}
